# TitanBot2

.github/workflows/: android.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titan/bot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
github/: workflows
github/workflows/: android.yml
