plugins {
    id 'com.android.application'
}

android {
    // تحديد Namespace لحل مشكلة التنبيه في السجل الخاص بك
    namespace 'com.titan.bot'
    compileSdk 34

    defaultConfig {
        applicationId "com.titan.bot"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "5.1-Zenith"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // المكتبة الأهم لعمل البروكسي المتطور في كودك
    implementation 'androidx.webkit:webkit:1.10.0'
}
