plugins {
    id 'com.android.application'
}

android {
    namespace 'com.titan.bot'
    compileSdk 34

    defaultConfig {
        applicationId "com.titan.bot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // إضافة هذا السطر لحل مشكلة التوافق التي ظهرت في السجل
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // إجبار النظام على استخدام أدوات بناء حديثة
    buildToolsVersion "34.0.0"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
}
